<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#C0CA33"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#f6f6f6"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#B6BF34"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#fff"
        android:textSize="50sp">

    </TextView>

    <LinearLayout
        android:layout_weight="7"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="7"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/bac"
                        android:text="AC"
                        android:textSize="30sp"
                        android:backgroundTint="#000000"
                        android:textColor="#ED9B05"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bc"
                        android:text="C"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bb1"
                        android:text="("
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bb2"
                        android:text=")"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:background="#EBEEF0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/bsin"
                        android:text="sin"
                        android:textSize="20dp"
                        android:backgroundTint="#000000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bcos"
                        android:text="cos"
                        android:textSize="18sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btan"
                        android:text="tan"
                        android:textSize="20sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/blog"
                        android:text="log"
                        android:textSize="20sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bln"
                        android:text="ln"
                        android:textSize="20sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/bfact"
                        android:text="x!"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bsquare"
                        android:text="x²"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/broot"
                        android:text="√"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/binv"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bdiv"
                        android:text="÷"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b7"
                        android:text="7"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#F6F4F0"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b8"
                        android:text="8"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#F8F4ED"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b9"
                        android:text="9"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#F8F2E7"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bmul"
                        android:text="*"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b4"
                        android:text="4"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#FDFCFB"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b5"
                        android:text="5"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#FBFAF9"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b6"
                        android:text="6"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#FDFCFB"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/badd"
                        android:text="+"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b1"
                        android:text="1"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#F6F5F3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b2"
                        android:text="2"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#F4F4F3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b3"
                        android:text="3"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#FAF9F9"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bdiff"
                        android:text="-"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/bpi"
                        android:text="pi"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b0"
                        android:text="0"
                        android:textSize="30sp"
                        android:backgroundTint="#000"
                        android:textColor="#F8F7F7"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bdot"
                        android:text="."
                        android:textSize="40dp"
                        android:backgroundTint="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bequals"
                        android:text="="
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>






</LinearLayout>